MusicReviewer/AdvanceSearchWindow.xaml

<Window x:Class="MusicReviewerApp.AdvanceSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicReviewerApp"
        mc:Ignorable="d"
        Title="AdvanceSearch" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Label Name="SearchError" Content="" HorizontalAlignment="Left" Margin="156,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.038" Height="30" Width="460"/>
        <Label FontSize="16" FontWeight="Bold" Content="Request" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Width="90"/>

        <Label Content="&lt; Before Year" HorizontalAlignment="Left" Margin="11,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.577" Height="24" Width="83"/>
        <Label Content="&gt; After Year" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.231" Width="75"/>
        <Label Content="&lt; Before Year" HorizontalAlignment="Left" Margin="190,328,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content= "&gt; After Year" HorizontalAlignment="Left" Margin="197,280,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="Review_Date_Min_Box" HorizontalAlignment="Left" Height="21" Margin="272,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Label Content="&gt; Greater than&#xD;&#xA;" HorizontalAlignment="Left" Margin="369,282,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.386,0.538"/>
        <Label Content="&lt; Less than" HorizontalAlignment="Left" Margin="385,328,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="Rating_Min_Box" HorizontalAlignment="Left" Height="23" Margin="460,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Artist_Box" HorizontalAlignment="Left" Height="23" Margin="650,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="Album_Box"  HorizontalAlignment="Left" Height="23" Margin="650,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Name="ExcludeTagButton"  Content="Exclude Tags" HorizontalAlignment="Left" Margin="156,235,0,0" VerticalAlignment="Top" Width="137" Height="24" Click="ExcludeTagButton_Click"/>
        <Button Name="IncludeTagButton"  Content="Include Tags" HorizontalAlignment="Left" Margin="12,235,0,0" VerticalAlignment="Top" Width="137" Height="24" Click="IncludeTagButton_Click" RenderTransformOrigin="-0.255,0.125"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="Return_Click"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="621,375,0,0" VerticalAlignment="Top" Width="159" Height="30" Click="Search_Click"/>
        <TextBox Name ="Release_Date_Min_Box" HorizontalAlignment="Left" Height="21" Margin="94,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Release_Date_Max_Box" HorizontalAlignment="Left" Height="21" Margin="94,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Review_Date_Max_Box" HorizontalAlignment="Left" Height="23" Margin="272,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" />
        <TextBox Name="Rating_Max_Box" HorizontalAlignment="Left" Height="23" Margin="460,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Request_Box" HorizontalAlignment="Left" Height="193" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="770"/>
        <Button Name="Or_Button" Content="OR" HorizontalAlignment="Left" Margin="621,235,0,0" VerticalAlignment="Top" Width="159" Height="24" Click="Or_Button_Click"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="577,282,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="569,328,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Name="Artist_Button" Content="..." HorizontalAlignment="Left" Margin="621,284,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Artist_Button_Click"/>
        <Button Name="Album_Button"  Content="..." HorizontalAlignment="Left" Margin="621,330,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Album_Button_Click"/>


    </Grid>
</Window>
