MusicReviewer/ReviewPage.xaml

<Page x:Class="MusicReviewerApp.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicReviewerApp"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ReviewPage" Height="459">
    <ScrollViewer Height="440" Margin="10,10,10,0" VerticalAlignment="Top" CanContentScroll="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Label Name ="TitleEntryLabel" Content="*Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="Red"/>
            <TextBox Name="TitleBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200" Margin="25,25,0,0"/>
            <Button Name="Submit_Button" Visibility="Hidden" Content="Submit" Margin="553,286,0,0" Click="Submit" HorizontalAlignment="Left" Width="200" Height="29" VerticalAlignment="Top" Grid.Row="1"/>

            <Label Name="ReleaseDataLabel" Content ="Release Date" Margin="230,0,0,0" RenderTransformOrigin="0.06,0.385" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
            <ComboBox Name="YearBox" Margin="237,26,0,0" Initialized="YearBox_Initialized" 
                      MaxDropDownHeight="160" MaxWidth="150" MinWidth="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>

            <Label x:Name ="AlbumLabel" Content="Album Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0" Foreground="Black"/>
            <TextBox x:Name="AlbumName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200" Margin="25,76,0,0"/>

            <Label x:Name="DropLabel" Content ="Drop File Here" Margin="367,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
            <Border  Name="DropBorder" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="371,23,0,0" VerticalAlignment="Top" Width="350" AllowDrop="True" DragEnter="DropBorder_DragEnter" Drop="DropBorder_Drop" BorderBrush="Black">
                <Label x:Name="FileNameLabel" Content=""/>
            </Border>
            <Label x:Name ="Artist_Name" Content="Artists Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,106,0,0" Foreground="Black" Grid.RowSpan="2"/>
            <TextBox x:Name="Artist_NameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200" Margin="25,8,0,0" Grid.Row="1"/>
            <Label x:Name ="Score" Content="*Rating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,58,0,0" Foreground="Red"/>
            <TextBox x:Name="ScoreBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="45" Margin="269,83,0,0"/>
            <Label Content="/ 100" HorizontalAlignment="Left" Margin="313,81,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Brief Reasoning&#xD;&#xA;" HorizontalAlignment="Left" Margin="367,50,0,0" VerticalAlignment="Top"/>

            <TextBox Name ="ReviewBox" HorizontalAlignment="Left" Height="311" Margin="371,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" SpellCheck.IsEnabled="True" Grid.RowSpan="2"/>
            <Label Content="Current Tags&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Grid.Row="1"/>

            <Label Content="Search Tags:" HorizontalAlignment="Left" Margin="20,246,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="101,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" KeyDown="SearchBox_KeyDown" Grid.Row="1"/>
            <Border Name="TagBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="20,56,0,0" VerticalAlignment="Top" Width="329" Background="White" Grid.Row="1">

            </Border>

            <RichTextBox Name="LanguagesBox" Margin="20,56,0,210" HorizontalAlignment="Left" Width="329" IsReadOnly="True" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Bold>Languages:</Bold>
                    </Paragraph>
                    <Paragraph>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name ="GenresBox" HorizontalAlignment="Left" Height="49" Margin="20,105,0,0" VerticalAlignment="Top" Width="329" IsReadOnly="True" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Bold>Genres:</Bold>
                    </Paragraph>
                    <Paragraph>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Name="InstrumentsBox" HorizontalAlignment="Left" Height="87" Margin="20,154,0,0" VerticalAlignment="Top" Width="329" IsReadOnly="True" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Bold>Instruments:</Bold>
                    </Paragraph>
                    <Paragraph>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Name ="SearchError" Content="" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" Foreground="Red" Width="329" Grid.Row="1"/>
            <Button Name="SelectTagsButton" Content="Select Tags" HorizontalAlignment="Left" Margin="236,120,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.667,0.55" Height="43" Click="SelectTags_Click" Grid.RowSpan="2"/>
            <Button Visibility="Hidden" Name="Update_Button" Content="Update" HorizontalAlignment="Left" Margin="553,276,0,0" VerticalAlignment="Top" Width="183" Height="30" Click="Update_Button_Click" Grid.Row="1"/>
            <Button Name="AddArtist" Content="..." HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1" Click="AddArtist_Click"/>
            <Button Name="AddAlbum" Content="..." HorizontalAlignment="Left" Margin="3,76,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.614,2.175" Click="AddAlbum_Click"/>

        </Grid>



    </ScrollViewer>
</Page>
