MusicReviewer/SortPage.xaml

<Page x:Class="MusicReviewerApp.SortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicReviewerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortPage">

    <Grid>

        <ListView Name="TableView" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="764" PreviewMouseDoubleClick="TableView_PreviewMouseDoubleClick"  AutomationProperties.IsColumnHeader="True"
                  GridViewColumnHeader.Click="TableView_Header_Click" ItemsSource="{Binding Reviews}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="120"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="120"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="50"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding Release_Date}" Width="100"/>
                    <GridViewColumn Header="Review Date" DisplayMemberBinding="{Binding Review_Date}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="637,402,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="Delete_Button_Click"/>
        <Button Content="Advanced Search" HorizontalAlignment="Left" Margin="470,402,0,0" VerticalAlignment="Top" Width="147" Height="31" Click="AdvanceSearch_Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="119" Height="31" Click="Refresh_Button_Click"/>


    </Grid>
</Page>
