MusicReviewer/TagginWindow.xaml

<Window x:Class="MusicReviewerApp.TagginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicReviewerApp"
        mc:Ignorable="d"
        Title="TagginWindow" Height="450" Width="800" 
        ResizeMode="NoResize">
    <Grid>
        <Button Name ="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="253" Height="30" Click="ReturnButton_Click"/>
        <Button Name ="SubmitButton" Content="Submit" Margin="529,370,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="253" Click="SubmitButton_Click"/>
        <Label Content="Languages" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.462"/>
        <Label Content="Instruments&#xD;&#xA;" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="83"/>
        <ListBox Name="LanguagesTagList" HorizontalAlignment="Left" Height="107" Margin="8,32,0,0" VerticalAlignment="Top" Width="253"/>
        <ListBox Name="GenresTagList" HorizontalAlignment="Left" Height="186" Margin="10,170,0,0" VerticalAlignment="Top" Width="251"/>
        <ListBox Name="InstrumentsTagList" HorizontalAlignment="Left" Height="324" Margin="283,32,0,0" VerticalAlignment="Top" Width="499"/>

    </Grid>
</Window>
