MusicReviewer/TagPage.xaml

<Page x:Class="MusicReviewerApp.TagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicReviewerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Name="LanguageLabel" Content="Languagues:" HorizontalAlignment="Left" Margin="404,2,0,0" VerticalAlignment="Top" Width="168" FontSize="18"/>
        <ListBox Name="LanguageTagBox" HorizontalAlignment="Left" Margin="410,35,0,0" Width="376" Height="100" VerticalAlignment="Top"/>

        <Label Name ="GenreLabel" Content="Genres:" HorizontalAlignment="Left" Margin="404,142,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="GenreTagBox" HorizontalAlignment="Left" Margin="410,175,0,0" Width="376" Height="100" VerticalAlignment="Top"/>

        <Label Name="InstrumentLabel" Content="Instruments:" HorizontalAlignment="Left" Margin="404,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="InstrumentTagBox" HorizontalAlignment="Left" Height="100" Margin="410,315,0,0" VerticalAlignment="Top" Width="376"/>

        <Button IsEnabled="False" Name ="TagSubmit" Content="Submit" HorizontalAlignment="Left" Margin="280,384,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="TagSubmit_Click"/>
        <TextBox IsEnabled="False" Name="TagSubmissionBox" HorizontalAlignment="Left" Height="30" Margin="10,384,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="257"/>

        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="380" FontSize="15"/>

        <RadioButton Name="AddButton" FontSize="18" Content="Add Tag" HorizontalAlignment="Left" Margin="163,335,0,0" VerticalAlignment="Top" Checked="AddButton_Checked" GroupName="Add/Remove"/>
        <RadioButton Name="RemoveButton" FontSize="18" Content="Remove Tags" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Checked="RemoveButton_Checked" GroupName="Add/Remove"/>
        <RadioButton Visibility="Hidden" Name="LanguageSelect" Content="" FontSize="15" HorizontalAlignment="Left" Margin="390,14,0,0" VerticalAlignment="Top" Checked="TagTypeSelect_Checked" RenderTransformOrigin="11.158,-7.737"/>
        <RadioButton Visibility="Hidden" Name="InstrumentSelect" Content="" FontSize="15" HorizontalAlignment="Right" Margin="0,0,391,134" VerticalAlignment="Bottom" RenderTransformOrigin="0.531,0.367" Checked="TagTypeSelect_Checked"/>
        <RadioButton Visibility="Hidden" Name="GenreSelect" Content="" FontSize="15" HorizontalAlignment="Left" Margin="390,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.124" Checked="TagTypeSelect_Checked"/>


    </Grid>
</Page>
